{
    "name": "snowy-wood-d5d7",
    "compatibility_date": "2026-07-15",
    "main": "worker.js",
    "assets": {
        "directory": "./public",
        "binding": "ASSETS"
    },
    "kv_namespaces": [
        {
            "binding": "LEADERBOARD",
            "id": "98826f06cb1949bbaf29be64bf3cbf30"
        }
    ],
    "routes": [
        {
            "pattern": "ethinmfruesch.net",
            "custom_domain": true
        }
    ]
}
